<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .box {
  height: 600px;
  width: 100%;
  padding: 20px;
  color: black;
  background: white;
}
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .square {
  height: 50px;
  width: 50px;
  background-color: #555;
}
    .inningheader {
    background-color: #2d2d30;
    position: absolute;
    left: 150px;
    color: white;
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:-200px;
    bottom:50%;
  }

  .inninginput {
    position: absolute;
    left: 150px;
    color: black(218, 218, 218);
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:-215px;
    bottom: -50px;
  }
  .outsheader{
    background-color: #2d2d30;
    position: absolute;
    left: 150px;
    color: white;
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:175px;
    bottom:50%;
  }

  .outsinput {
    position: absolute;
    left: 150px;
    color: black(218, 218, 218);
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:175px;
    bottom: -60px;
  }
  .secondbaseinput{
    background-color: #2d2d30;
    position: ;
    left: 150px;
    color: white;
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:50%;
    bottom:50%;
  }
  .pitchcountinput {
    background-color: #2d2d30;
    position: absolute;
    left: 150px;
    color: white;
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:-20px;
    bottom:-200px;
  }
  .firstbaseinput {
    background-color: #2d2d30;
    position: absolute;
    left: 150px;
    color: white;
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:180px;
    bottom:-200px;
  }
  .thirdbaseinput {
    background-color: #2d2d30;
    position: absolute;
    left: 150px;
    color: white;
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:-200px;
    bottom:-200px;
  }
  .batterstance {
    background-color: #2d2d30;
    position: absolute;
    left: 150px;
    color: white;
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:-55px;
    bottom:-480px;
  }
  .ballcount {
    background-color: #2d2d30;
    position: absolute;
    left: 150px;
    color: white;
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:-200px;
    bottom:-480px;
  }
  .strikecount {
    background-color: #2d2d30;
    position: absolute;
    left: 150px;
    color: white;
    padding: 8px 30px;
    text-align: center;
    text-align: left;
    left:100px;
    bottom:-480px;
  }
  .diamond {
                    width: 0;
                    height: 0;
                    border: 200px solid transparent;
                    border-bottom-color: lightblue;
                    position: relative;
                    text-align: center;
                    top: -200px;
                  }
                  .diamond:after {
                    content: '';
                    position: absolute;
                    left: -200px;
                    top: 200px;
                    width: 0;
                    height: 0;
                    border: 200px solid transparent;
                    border-top-color: lightblue;
                  }
    .pitch1 {
  /* The image used */
  background-image: url('static/images/pitch1.jpg');

  /* Control the height of the image */
  width: 100%;
  height: 700px;
  filter: grayscale(75%); /* make all photos black and white */ 
  margin: auto;
  opacity: 0.9; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.containergame {
  position: absolute;
  left: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


/* Add styles to the form container */
.containerstats {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  width: 33.333%;
  border: 6px solid #222;
}

td::after {
  content: "";
  display: block;
  margin-top: 100%;
}

td {
  border: 6px solid #222;
}

td:first-of-type {
  border-left-color: solid black;
  border-top-color: solid black;
}

td:nth-of-type(2) {
  border-top-color: solid black;
}

td:nth-of-type(3) {
  border-right-color: solid black;
  border-top-color: solid black;
}

tr:nth-of-type(3) td {
  border-bottom-color: solid black;
}
                  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MLB Pitching Analysis</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="dash">PITCHER'S ARSENAL</a></li>
                <li><a href="">PREDICTIVE ANALYSIS</a></li>
             <li class="dropdown">
                <span class="caret"></span></a>
                <ul class="dropdown-pitcher">
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
                      
<div class="box">
  <div id="images">
    <div class="row">
      <div class="pitch1">
          <div class="container text-left">
            <div class="row">
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" 
                  type="button" data-toggle="dropdown">Select a Pitcher
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
              </div> 
            </div>
                                     
                            <div class="form-group">
                                <div class= "containergame">
                                <label for="exampleFormControlSelect1">Game Scenario</label>
                                <br>
                                <br>
                                <label for="exampleFormControlSelect1">Select Pitcher</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                </select>


                            <div class="form-group">
                                 <label for="exampleFormControlSelect1">Select Outs</label>
                                 <select class="form-control" id="exampleFormControlSelect1">
                                     <option>0</option>
                                     <option>1</option>
                                     <option>2</option>
                                     <option>3</option>
                                 </select>
                            <div class="form-group">
                                 <label for="exampleFormControlSelect1">Select Pitch Location</label>
                                 <select class="form-control" id="exampleFormControlSelect1">
                                 </select>   
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Select Balls</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Select Strikes</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Select Stance</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>L</option>
                                    <option>R</option>
                                </select>

                            
                                <button type="submit" class="btn">Predict</button>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            
                        </div>
                              
                <div class="col-lg-6">
                                <div class="playstats">
                                <hr />
                                <div id="images"></div>

                                  
                                <br>

                      
                                <div class="playstats">
                                <h2 class="imageNav-header">Prediction Results</h2>
                                <hr />
                                <div id="images"></div>
                                  <div class ="fastball"></div>
                                   Fastball Probability: 
                                  <div class="slider"></div>
                                   Slider Probability:
                                  <div class="changeup"></div>
                                   Change Up Probability:
                                  <div class="curve"></div>
                                   Curve Probability:
                                  <div class="location"></div>
                                   Location:
                                </div>
                                </div>
                                </div>
                                </div>
                <div class="col-lg-6">
                                <table id="board">
                                    <tr>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                  </table>
                                  </div>
